Script started on 2025-09-08 00:18:47+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="175" LINES="15"]
[?2004h[0;32m@ragas123-cpu [0m➜ [1;34m/workspaces/intro-to-java-ragas123-cpu/Hw1Q3 [0;36m([1;31mmain[0;36m) [0m$ java MyMain
[?2004lDisplaying all persons:
Sagar Neupane (101)
Anish Karki (102)
Pabitra Bhandari (103)
Pratima Bhandari (104)

Testing find:
Find ID 102 → index: 1
Find ID 999 → index: -1
[?2004h[0;32m@ragas123-cpu [0m➜ [1;34m/workspaces/intro-to-java-ragas123-cpu/Hw1Q3 [0;36m([1;31mmain[0;36m) [0m$ exit
[?2004lexit

Script done on 2025-09-08 00:19:20+00:00 [COMMAND_EXIT_CODE="0"]
